<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
 background-color: #C0C0C0;
  text-align: center;
  font-size: 35px;
  height: 200px;
  width: 784px;
  color: black;

}


nav {
  float: left;
  padding:10px;
  width: 200px;
  background: #FFD700 ;
  height:268px;
 
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 584px;
  padding:10px;
  background-color: #FFC0CB;
  height: auto;

}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #9370DB;
  padding: 26px;
  text-align: center;
  color: white;
  height:100px;
  width:784px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <img src="Itera_logo.png" style="padding-top: 20px;width:180px;height:180px" />
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Prodi</a></li
      <li><a href="#">Himpunan</a></li>
      <li><a href="#">UKM</a></li>
    </ul>
  </nav>
  
  <article>
        <p>Institut Teknologi Sumatera (disingkat ITERA) adalah sebuah perguruan tinggi negeri yang terdapat di Provinsi Lampung. Lokasinya di antara wilayah Kabupaten Lampung Selatan dengan Kota Bandar Lampung. ITERA didirikan berdasarkan Peraturan Presiden Nomor 124 Tahun 2014 tentang Pendirian Institut Teknologi Sumatra (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 253) yang ditetapkan Presiden Republik Indonesia Dr. H. Susilo Bambang Yudhoyono pada tanggal 6 Oktober 2014 dan diundangkan tanggal 9 Oktober 2014. Walaupun peresmiannya dilaksanakan pada tahun 2014, tetapi Itera sudah memulai kegiatan akademik dengan menerima mahasiswa baru sejak tahun 2012-2013. Selain ITB dan ITS, dengan dibukanya ITERA dan Institut Teknologi Kalimantan, kini pemerintah Indonesia memiliki empat institut teknologi. </p>
  </article>
</section>

<footer>
  <p>118140154 Muhammad Adam Aslamsyah</p>
</footer>

</body>
</html>
